version: '3.8'

services:
  database:
    image: mariadb:latest
    container_name: qyon_db
    restart: "no"
    environment:
      - MARIADB_NAME=qyon
      - MARIADB_USER=rafael
      - MARIADB_PASSWORD=ASDFqwer1234
      - MARIADB_ROOT_PASSWORD=ASDFqwer1234
    ports:
      - "3306:3306"
    
